<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>Default star</td>  
                    <td>
                        <div>
                            <input type="hidden" value="1"> 
                        </div>
                    </td>
            </tr>
        </table>
    </div>
</body>
</html>