<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("Div").tabs();
        });
    </script>
    <style>
        #tab2{
            margin-left: -20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="Div">
        <ul>
            <li><a href="#tab1">Tab-1</a></li>
            <li><a href="#tab2">Tab-2</a></li>
            <li><a href="#tab3">Tab-3</a></li>
        </ul>
        <div id="tab1">
            <p>
                <a href="https://www.youtube.com/watch?v=YFlx1C8XwR0">Video</a>
            </p>
        </div>
        <div id="tab2">
            <p>
                <img src="/download.png" width="500px" height="200px">
            </p>
        </div>
        <div id="tab3">
            <p>
                jQuery is a lightweight, "write less, do more", JavaScript library. <br>
                The purpose of jQuery is to make it much easier to use JavaScript on <br>
                your website. jQuery takes a lot of common tasks that require many lines <br>
                of JavaScript code to accomplish, and wraps them into methods that you can <br>
                call with a single line of code.
            </p>
        </div>
    </div>
</body>
</html>